	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	0.1	5	0.825	0.002
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	0.1	5	0.829	0.004
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	0.1	5	0.837	0.004
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	0.1	5	0.832	0.002
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	50	0.1	3	0.685	0.007
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	auto	3	0.824	0.004
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	0	1000	20	auto	3	0.832	0.008
