	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	50	0.1	3	0.560	0.009
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	50	0.1	3	0.728	0.006
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.751	0.005
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.741	0.003
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.730	0.010
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.748	0.002
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.746	0.007
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.735	0.003
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.761	0.005
	Training size	Cutoff	Trees	Depth	Max_features	Iterations	OOB_score	Std_dev
0.75	7	1000	20	auto	3	0.742	0.006
